apiVersion: v1
description: post-publication-combiner Helm chart for Kubernetes
name: post-publication-combiner
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
