# Values used for the deployed application.
replicaCount: 2
service:
  name: post-publication-combiner
env:
  PORT: 8080
  KAFKA_CONTENT_TOPIC_NAME: PostPublicationEvents
  KAFKA_METADATA_TOPIC_NAME: PostConceptAnnotations
  KAFKA_COMBINED_TOPIC_NAME: CombinedPostPublicationEvents
  KAFKA_REINDEXING_COMBINED_TOPIC_NAME: ForcedCombinedPostPublicationEvents
  KAFKA_PROXY_CONTENT_CONSUMER_GROUP: k8s-post-publication-combiner-content-consumer
  KAFKA_PROXY_METADATA_CONSUMER_GROUP: k8s-post-publication-combiner-metadata-consumer
  LOG_METRICS: false
  DOCUMENT_STORE_BASE_URL: http://document-store-api:8080
  DOCUMENT_STORE_API_ENDPOINT: /content/{uuid}
  PUBLIC_ANNOTATIONS_API_BASE_URL: http://public-annotations-api:8080
  PUBLIC_ANNOTATIONS_API_ENDPOINT: /content/{uuid}/annotations
